# Project

Java practice/com/pack1/: A.java  B.java  C.java
Java practice/com/pack2/: E.java  E2.java  F.java  F1.java  Person.java  Tester1.java  Tester2.java
Java practice/com/pack3/: A.java  B.java
Java practice/com/pack4/: C.java  D.java  E.java  E2.java
Java practice/pack1/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Demo7.java
Java practice/pack3/: Day3Datatype11.java  Day3Datatype12.java  Day3Datatype17.java  Day3Datatype9.java  Day3Demo1.java  Day3Unaryoperator.java  Day3dataType3.java  Day3datatype10.java  Day3datatype13.java  Day3datatype14.java  Day3datatype15.java  Day3datatype16.java  Day3datatype18.java  Day3datatype19.java  Day3datatype2.java  Day3datatype4.java  Day3datatype5.java  Day3datatype6.java  Day3datatype7.java  Day3datatype8.java  Day3practive2.java  Day3practive3.java
Java practice/pack7/: Tester.java  Tester1.java  Tester10.java  Tester11.java  Tester12.java  Tester2.java  Tester3.java  Tester4.java  Tester5.java  Tester5_a.java  Tester6.java  Tester7.java  Tester7a.java  Tester7c.java  Tester8.java  Tester9.java
Java practice/package4/: Day4flow1.java  Day4flow10.java  Day4flow11.java  Day4flow12.java  Day4flow13.java  Day4flow14.java  Day4flow15.java  Day4flow16.java  Day4flow17.java  Day4flow18.java  Day4flow19.java  Day4flow2.java  Day4flow20.java  Day4flow3.java  Day4flow4.java  Day4flow5.java  Day4flow6.java  Day4flow7.java  Day4flow8.java  Day4flow9.java
Selenium/App/appname/: pom.xml
Selenium/App/appname/configs/: TestConfig.java
Selenium/App/appname/helpers/: GetData.java  Handler.java
Selenium/App/appname/pages/: ActitimeMainPage.java  CreateNewTypeOfWorkPage.java  EnterTimeTrackPage.java  LoginPage.java  ReportsPage.java  TypesOfWorkPage.java
Selenium/App/appname/tests/: AddTasksTest.java  CreateTypeOfWorkTest.java  DeleteTypeOfWorkTest.java  DownloadReportTest.java  LoginLogoutTest.java  VerifyWebsiteLinkTest.java
Selenium/Project/: pom.xml
Selenium/Project/pack1/: Client1.java  Client2.java
Selenium/Project/pack2/: Tester1.java
Selenium/Project/pack3/: M1.java  M2.java  M2a.java  M3.java  M4.java  M4a.java  M5.java
